{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules",
    "website/gen"
  ],
  "ext": "md,py,css,js",
  "exec": "cd website; python build.py; cd ..; sleep 1; browser-sync reload -p 3001"
}
